<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hideyuki Hara's portfolio</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: lightgray;
        }

        .starter-template {
            padding: 40px 40px;
            background-color: white;
        }
        
        .color-zoom-in {
            color: lightseagreen;
        }
        
        .color-wrench {
            color: steelblue;
        }
        
        .color-heart {
            color: plum;
        }
        
        .icon-size {
            font-size: 200%;
        }
        
        .jumbotron {
            background-image: url("https://paiza-webapp.s3.amazonaws.com/files/learning/portfolio/bg.png");
            color: white;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 10s;
          animation-name: fade;
          animation-duration: 10s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
    </style>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Hideyuki Hara's Portfolio</h1>
                </div>
                <div class="col-sm-6">
                    <img src="https://paiza-webapp.s3.amazonaws.com/files/learning/portfolio/neko.png" class=img-responsive>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="starter-template">
            <div class="row text-center">
                <h2 id="works">Works</h2>
            </div>
                <div class="row">
                    <h3>Kintai-Slackbot</h3>
                    <p>Slackbotによる勤怠自動管理ツール</p>
                </div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img1.gif" style="width:100%">
                    <div class="text">Caption Text</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img2.gif" style="width:100%">
                    <div class="text">Caption Two</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img3.gif" style="width:100%">
                    <div class="text">Caption Three</div>
                  </div>

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                <div class="row">
                    <dl class="col-sm-2">
                        <dt>アプリ名</dt>
                        <dd>Kintai-Slackbot</dd>
                        <dt>開発開始</dt>
                        <dd>2021/7~</dd>
                        <dt>担当範囲</dt>
                        <dd>すべて</dd>
                    </dl>
                    <dl class="col-sm-10">
                        <dt>説明</dt>
                        <dd>Slackbotによる勤怠自動管理ツール</dd>
                        <dt>機能</dt>
                        <dd>google spreadsheet上でのデータ記録(User名・出退勤・休憩開始終了時間etc.) / アラート機能(残業遅刻早退、休憩時間の過不足etc.) / 複数名での利用も可能(今回はUser名をキーとしている)</dd>
                        <dt>技術使用ソフト</dt>
                        <dd>python / Google Cloud Platform APIs / Slackbot API / git</dd>
                        <dt>URL</dt>
                        <dd>
                            <a href="https://git.heroku.com/kintai-slackbot-hhara-heroku.git">https://git.heroku.com/kintai-slackbot-hhara-heroku.git</a>
                            <br>
                            <small>
                                "Heroku利用の目的はDynosを用いてパブリック環境で半永久的にAPIを起動することのみです。従って上記HerokuのURLからアプリページなどに飛ぶことはできません。Codeの詳細確認が必要な場合は以下GithubのURLからお願い致します。"
                            </small>
                        </dd>
                        <dt>Github</dt>
                        <dd>
                            <a href="https://github.com/Giru-eng/kintai-slackbot1.git">https://github.com/Giru-eng/kintai-slackbot1.git</a>
                        </dd>
                    </dl> 
                </div>
            <hr>
            <div class="row text-center">
                <h2>About me</h2>
                <div class="col-sm-4">
                    <h4 class="color-zoom-in"><sapn class="glyphicon glyphicon-zoom-in icon-size"></sapn><br>問題解決思考</h4>
                    <p>問題の発見に興味があり、<br>その手段を考えることを楽しみ、<br>その解決に喜びを感じます。</p>
                </div>
                <div class="col-sm-4">
                    <h4 class="color-wrench"><sapn class="glyphicon glyphicon-wrench icon-size"></sapn><br>仕組み化思考</h4>
                    <p>煩雑な業務を自動化したり、<br>見える化したり、<br>効率的な仕組み作りが好きです。</p>
                </div>
                <div class="col-sm-4">
                    <h4 class="color-heart"><sapn class="glyphicon glyphicon-heart icon-size"></sapn><br>思い</h4>
                    <p>自分の責任をとるのは自分自身なので、<br>安易に答えを求めたり、責任転嫁や放棄を戒め、<br>自ら気づき判断・行動できるよう努めたい！</p>
                </div>
            </div>
            <div class="row text-center">
                <h3 id="skills">Skills</h3>
                <p>Ruby on Rails / Ruby / html / css / bootstrap / git / JavaScript / python</p>
            </div>
            <div class="row text-center">
                <h3 id="skills">特技・趣味・趣向</h3>
                <p>サイクリング・株・温泉・コーヒー</p>
            </div>
            <div class="row starter-template">
                <a class="btn btn-primary" href="#">Topに戻る</a>
            </div>
        </div>
    </div>
    <!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
